
INSERT INTO `tournament` (`id`, `name`) VALUES (NULL, 'Villach_U14');

INSERT INTO `group` (`ID`, `Tournament_id`, `name`) VALUES (NULL, '2', 'A'), (NULL, '2', 'B'), (NULL, '2', 'C');

INSERT INTO `team` (`ID`, `Group_ID`, `name`, `total_points`) VALUES (NULL, '1', 'Wernberger', NULL), (NULL, '1', 'Villacher', NULL), (NULL, '2', 'Klagenfurter', NULL), (NULL, '2', 'Veldener', NULL), (NULL, '3', 'Pörtschacher', NULL), (NULL, '3', 'Sankt Veiter', NULL);

INSERT INTO `player` (`ID`, `Team_ID`, `first_name`, `last_name`, `position`) VALUES (NULL, '1', 'Max', NULL, 'Stürmer'), (NULL, '1', 'Tom', NULL, 'Mittelfeld'), (NULL, '1', 'Marie', NULL, 'Verteidiger'), (NULL, '2', 'Phil', NULL, 'Goalie'), (NULL, '2', 'Felix', NULL, 'Mittel'), (NULL, '2', 'Moritz', NULL, 'Stürmer'), (NULL, '3', 'Müller', NULL, 'Stürmer'), (NULL, '3', 'Willi', NULL, 'Goal'), (NULL, '4', 'Sebi', NULL, 'Stürmer'), (NULL, '4', 'Steffi', NULL, 'Goal'), (NULL, '5', 'Paddy', NULL, 'Goal'), (NULL, '5', 'Rege', NULL, 'Stürmer'), (NULL, '6', 'Luksi', NULL, 'Stürmer'), (NULL, '6', 'Mike', NULL, 'Goal');

INSERT INTO `referee` (`ID`, `first_name`, `last_name`) VALUES (NULL, 'Schiedsrichter1', NULL), (NULL, 'Schiedsrichter2', NULL), (NULL, 'Schiedsrichter3', NULL), (NULL, 'Schiedsrichter4', NULL), (NULL, 'Schiedsrichter5', NULL), (NULL, 'Schiedsrichter6', NULL), (NULL, 'Schiedsrichter7', NULL), (NULL, 'Schiedsrichter8', NULL);

INSERT INTO `match_type` (`id`, `type`) VALUES (NULL, 'Gruppe'), (NULL, 'Finale');

INSERT INTO `match` (`ID`, `Match_type_id`, `team_visitor_id`, `team_home_id`, `Tournament_id`, `date`, `location`) VALUES (NULL, '1', '1', '2', '2', '2022-04-12 00:00:00', '1'), (NULL, '1', '3', '4', '2', '2022-04-07 00:00:00', '1'), (NULL, '1', '5', '6', '2', '2022-04-15 00:00:00', '1');

INSERT INTO `match_has_referee` (`id`, `Match_ID`, `Referee_ID`, `Position`) VALUES (NULL, '1', '1', 'Haupt'), (NULL, '1', '2', 'Linesman'), (NULL, '1', '3', 'Linesman'), (NULL, '2', '4', 'Haupt'), (NULL, '2', '6', 'Linesman'), (NULL, '2', '3', 'Linesman'), (NULL, '3', '8', 'Haupt'), (NULL, '3', '1', 'Linesman'), (NULL, '3', '7', 'Linesman');

INSERT INTO `team_match_result` (`id`, `Team_ID`, `Match_ID`, `was_overtime`, `goals_scored`, `goals_received`, `win`) VALUES (NULL, '1', '1', NULL, '4', '2', '1'), (NULL, '2', '1', NULL, '2', '4', '0'), (NULL, '3', '2', '1', '5', '4', '1'), (NULL, '4', '2', '1', '4', '5', '0'), (NULL, '5', '3', '0', '6', '2', '1'), (NULL, '6', '3', '0', '2', '6', '0');

INSERT INTO `match_player_statistics` (`id`, `Match_ID`, `Player_ID`, `goals`, `penalty_minutes`) VALUES (NULL, '1', '1', '2', '5'), (NULL, '1', '2', '2', '3'), (NULL, '1', '4', '2', NULL), (NULL, '1', '6', NULL, '5'), (NULL, '2', '7', '5', '2'), (NULL, '2', '9', '4', NULL), (NULL, '3', '12', '6', NULL), (NULL, '3', '13', '2', '3');


Durchschnittliche Tore:
SELECT `group`.name, AVG(team_match_result.goals_scored + team_match_result.goals_received) FROM team_match_result
JOIN `match` ON team_match_result.Match_ID = match.ID
JOIN team ON team_match_result.Team_ID = team.ID
JOIN `group` ON team.Group_ID = `group`.ID
WHERE `match`.Match_type_id = 1 GROUP BY team.Group_ID


Torschützen:
SELECT player.first_name, player.last_name, match_player_statistics.goals FROM match_player_statistics
JOIN player ON match_player_statistics.Player_ID = player.ID
WHERE match_player_statistics.goals > 0


Fauls:
SELECT player.first_name, player.last_name, match_player_statistics.penalty_minutes FROM match_player_statistics
INNER JOIN player ON match_player_statistics.Player_ID = player.ID
WHERE match_player_statistics.penalty_minutes > 0 ORDER BY match_player_statistics.penalty_minutes


Meisten Tore geschossen:
SELECT team.name, SUM(team_match_result.goals_scored) as goals FROM team_match_result
JOIN team ON team_match_result.Team_ID = team.ID
GROUP BY team.name
ORDER BY SUM(team_match_result.goals_scored) DESC


Meiste Tore erhalten:
SELECT team.name, SUM(team_match_result.goals_received) as goals FROM team_match_result
JOIN team ON team_match_result.Team_ID = team.ID
GROUP BY team.name
ORDER BY SUM(team_match_result.goals_received) DESC





